<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <h1>Akbar Ali Change Color Javascript</h1>
    
   <div class="btn-main">
    <button id="blue">blue</button>
   <button onclick="green()">green</button>
   <button id="yellow">yellow</button>
   <button onclick="aqua()">aqua</button>
   <button id="brown">brown</button>
   <button onclick="darkgoldenrod()">darkgoldenrod</button>
   <button id="gold">gold</button>
   <button onclick="greenyellow()">greenyellow</button>
   <button id="navy">navy</button>
   <button onclick="wheat()">wheat</button>
   </div>
   





    <script src="app.js"></script>
</body>
</html>